<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baseline_email_24"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fnamelayout1"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:prefixText="Mr."
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lnamelayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fnamelayout1"

        android:layout_marginTop="10dp"
        android:hint="Last name"
        app:counterEnabled="true"
        app:counterMaxLength="10"

        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobilelayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnamelayout2"

        android:layout_marginTop="10dp"
        android:hint="mobile number"
        app:counterEnabled="true"
        app:counterMaxLength="10"

        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:prefixText="+91"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_call_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Al_mobilelayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilelayout3"

        android:layout_marginTop="10dp"
        android:hint="Alternative mobile number"
        app:counterEnabled="true"
        app:counterMaxLength="10"

        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:prefixText="+91"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_call_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Al_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email_layout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Al_mobilelayout4"

        android:layout_marginTop="10dp"
        android:hint="E-mail"



        app:endIconMode="clear_text"

        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
             />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DOB_layout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email_layout5"

        android:layout_marginTop="10dp"
        android:hint="please Enter date of birth"



        app:endIconMode="clear_text"

        app:prefixTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DOB_layout5"
        android:layout_marginTop="10dp"
        android:text="Gender:-"
        android:textSize="20dp"
        android:textStyle="bold"


        />

    <RadioGroup
        android:id="@+id/rediogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/Tr.gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tr.Gender" />


    </RadioGroup>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rediogroup"
        android:text="Hobbies:-"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/coding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobbies"
        android:text="Coding"


        />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/read_news_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coding"
        android:text="Reading news paper"


        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/making_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_news_paper"
        android:text="Making new friends"


        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/making_friends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="SUBMIT"
        android:textStyle="bold"
        app:cornerRadius="33dp"

        />







</RelativeLayout>

</ScrollView>